<!DOCTYPE html>
<html>
<head>
	<title>Formulario</title>
</head>
<body>
	<div>
		<form method="post action="enviar.php" ">
			<label for="nombre">Nombre</label>
			<input type="text" name="nombre" placeholder="Ingresa tu nombre" required>

			<br/>

			<label for="correo">Email</label>
			<input type="email" name="correo" placeholder="Ingresa tu mail" required>

			<br/>

			<label for="comentarios">Comentarios</label>
			<textarea placeholder="Dejanos tu mensaje" name="comentarios"></textarea>

			<br/>

			<input type="submit" value="Enviar">
		</form>
	</div>
</body>
</html>